# jjdd5-tailandczycy

./: Dockerfile  README.md  cleanDatabase.sh  docker-compose.yml  flushExemplaryDatabase.sh  loadDatabase.sh  pom.xml
data/: budget.json  categories.json  db_backup.sql  db_clean.sql  db_cleanBackup.sql  expenses.json  test.json
finance-manager-base/: pom.xml
finance-manager-base/src/main/java/com/infoshareacademy/tailandczycy/console/: Menu.java  UserInterface.java
finance-manager-base/src/main/java/com/infoshareacademy/tailandczycy/data/: FileOperations.java  GsonLocalDateTypeAdapter.java
finance-manager-base/src/main/java/com/infoshareacademy/tailandczycy/data/dao/: CategoryDao.java  ExpenseDao.java
finance-manager-base/src/main/java/com/infoshareacademy/tailandczycy/service/: Budget.java  BudgetManager.java  Category.java  Expense.java  Main.java  StartApp.java  Switch.java
finance-manager-base/src/test/java/com/infoshareacademy/tailandczycy/service/: BudgetManagerTest.java
finance-manager-web/: Dockerfile  pom.xml
finance-manager-web/src/main/java/com/infoshareacademy/tailandczycy/Validations/: Validation.java  Validator.java
finance-manager-web/src/main/java/com/infoshareacademy/tailandczycy/cdi/: CategoryBean.java  ExpenseBean.java  IdTokenVerifier.java  LoginBean.java  TemplateBean.java
finance-manager-web/src/main/java/com/infoshareacademy/tailandczycy/dao/: BudgetDao.java  CategoryDao.java  ExpenseDao.java  UserDao.java
finance-manager-web/src/main/java/com/infoshareacademy/tailandczycy/dto/: CategoryDto.java  CategoryRequestViewDto.java  ExpenseDto.java  ExpenseRequestViewDto.java
finance-manager-web/src/main/java/com/infoshareacademy/tailandczycy/freemarker/: TemplateProvider.java
finance-manager-web/src/main/java/com/infoshareacademy/tailandczycy/googleAuth/: LogIn.java  LogOut.java
finance-manager-web/src/main/java/com/infoshareacademy/tailandczycy/model/: Budget.java  Category.java  Expense.java  User.java
finance-manager-web/src/main/java/com/infoshareacademy/tailandczycy/staticVariables/: Template.java
finance-manager-web/src/main/java/com/infoshareacademy/tailandczycy/validations/: Validator.java
finance-manager-web/src/main/java/com/infoshareacademy/tailandczycy/views/: CategoryRequestView.java  ExpenseRequestView.java
finance-manager-web/src/main/java/com/infoshareacademy/tailandczycy/web/: AboutUsServlet.java  AddCategory.java  AddExpense.java  CategoriesServlet.java  ContactUsServlet.java  DataUploading.java  DeleteCategory.java  DeleteExpense.java  DeleteExpenseMainPage.java  DeleteExpenseMainPageServlet.java  DeleteExpenseServlet.java  EditCategory.java  EditExpense.java  ExpensesServlet.java  LoginServlet.java  LogoutServlet.java  MainPageServlet.java  TestServlet.java  UserServlet.java
finance-manager-web/src/main/resources/: log4j2.xml
finance-manager-web/src/main/webapp/: styles.css
finance-manager-web/src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml  web.xml
finance-manager-web/src/main/webapp/WEB-INF/fm-templates/: User.ftlh  add-category.ftlh  add-expense.ftlh  emptyPage.ftlh  expenses.ftlh  home.ftlh  logIn.ftlh  pieChart.js  styles.css  test.ftlh  user.ftlh  userLogin.ftlh  welcome.ftlh
finance-manager-web/src/main/webapp/WEB-INF/fm-templates/includes/: copyright.ftlh  footer.ftlh
finance-manager-web/src/main/webapp/WEB-INF/fm-templates/js/: horizontalBar.js  piechart.js
finance-manager-web/src/main/webapp/WEB-INF/fm-templates/static/: aboutUs.ftlh  buttons.ftlh  contact.ftlh  contactUs.ftlh  emptyPage.ftlh  footer.ftlh  head.ftlh  home.ftlh  menu.ftlh  navbar.ftlh  scripts.ftlh
finance-manager-web/src/main/webapp/WEB-INF/fm-templates/transactions/: addExpense.ftlh  editTransaction.ftlh  listTransaction.ftlh  newTransaction.ftlh
finance-manager-web/src/main/webapp/WEB-INF/js/: scripts.js
finance-manager-web/src/main/webapp/js/: oauth.js  piechart.js
finance-manager-web/src/test/java/com/infoshareacademy/tailandczycy/web/: TestServletTest.java
src/main/java/: Budget.java  Expenses.java  FinancialAnalyzer.java  GsonLocalDateTypeAdapter.java  Main.java  Menu.java  Parser.java  Start.java  StartApp.java
src/main/java/com/infoshareacademy/tailandczycy/console/: CategoryChecker.java  ConsoleReader.java  Main.java  MainSwitch.java  Menu.java  Reader.java  StartApp.java  UserInterface.java  userInterface.java
src/main/java/com/infoshareacademy/tailandczycy/data/: FileOperations.java  GsonLocalDateTypeAdapter.java  Parser.java
src/main/java/com/infoshareacademy/tailandczycy/data/Dao/: CategoryDao.java  ExpenseDao.java
src/main/java/com/infoshareacademy/tailandczycy/data/dao/: BudgetDao.java  CategoryDao.java  Dao.java  ExpenseDao.java
src/main/java/com/infoshareacademy/tailandczycy/service/: Budget.java  BudgetManager.java  Category.java  CategoryStatistics.java  Expense.java  Expenses.java  Main.java  MainSwitch.java  StartApp.java  Switch.java
src/main/java/console/: Menu.java
src/main/resources/: test.json
src/main/test/com/infoshareacademy/tailandczycy/service/: BudgetManagerTest.java
