<!-- Sidebar  -->
<nav id="sidebar">
    <div class="sidebar-header">
        <h3><a href="home">Finance Manager</a></h3>
        <strong>FM</strong>
    </div>
    <ul class="list-unstyled components">
        <li class="active">
            <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                <i class="fas fa-home"></i>
                Account
            </a>
            <ul class="collapse list-unstyled" id="homeSubmenu">
                <li>
                    <a href="home">Admin</a>
                </li>
            </ul>
        </li>
        <li>
            <a href="#expenseMenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                <i class="fas fa-copy"></i>
                Expenses
            </a>
            <ul class="collapse list-unstyled" id="expenseMenu">
                <li>
                    <a href="add-expense">Add</a>
                </li>
                <li>
                    <a href="expenses">List of All</a>
                </li>
            </ul>
            <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                <i class="fas fa-copy"></i>
                Categories
            </a>
            <ul class="collapse list-unstyled" id="pageSubmenu">
                <li>
                    <a href="add-category">Add</a>
                </li>
                <li>
                    <a href="categories">List of All</a>
                </li>
            </ul>
        </li>
        <li>
            <a href="about">
                <i class="fas fa-question"></i>
                About us
            </a>
        </li>
        <li>
            <a href="">
                <i class="fas fa-paper-plane"></i>
                Contact
            </a>
        </li>
    </ul>
</nav>