<nav id="sidebar">
    <div class="sidebar-header">
        <h3><a href="home">Finance Manager</a></h3>
        <strong>FM</strong>
    </div>
    <ul class="list-unstyled components">
        <li>
            <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                <i class="fas fa-copy"></i>
                Categories
            </a>
            <ul class="collapse list-unstyled" id="pageSubmenu">
                <li>
                    <a href="add-category">Add</a>
                </li>
                <li>
                    <a href="/categories">Display</a>
                </li>
            </ul>
        </li>
        <li>
            <a href="/add-expense">
                <i class="fas fa-paper-plane"></i>
                Add Expense
            </a>
        </li>
        <li>
            <a href="/about">
                <i class="fas fa-question"></i>
                About us
            </a>
        </li>
        <li>
            <a href="/contact">
                <i class="fas fa-paper-plane"></i>
                Contact
            </a>
        </li>
    </ul>
</nav>